<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Alberta&quot;' />
          <member value='&quot;British Columbia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Manitoba&quot;' />
          <member value='&quot;New Brunswick&quot;' />
          <member value='&quot;Newfoundland and Labrador&quot;' />
          <member value='&quot;Northwest Territories&quot;' />
          <member value='&quot;Nova Scotia&quot;' />
          <member value='&quot;Ontario&quot;' />
          <member value='&quot;Prince Edward Island&quot;' />
          <member value='&quot;Quebec&quot;' />
          <member value='&quot;Saskatchewan&quot;' />
          <member value='&quot;Yukon&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Insolvencies' inline='true' name='federated.19dslwq1tpb4ia1b5ruxv0k3kn0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies' name='textscan.0jxt5yw0nu9djy18wu2du0b4p52p'>
            <connection class='textscan' directory='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study' filename='Insolvencies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jxt5yw0nu9djy18wu2du0b4p52p' name='Insolvencies.csv' table='[Insolvencies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Insolvencies Filed by' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Proposals or Bankrupt' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies Filed by]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposals or Bankrupt]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_632192852625661952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.39196' measure-ordering='alphabetic' measure-percentage='0.442211' parameter-percentage='0.165829' show-structure='true' />
    </datasource>
    <datasource caption='Insolvency+Stats+2014+canada' inline='true' name='federated.16daen71gd85iw18hm8jp1ns1e29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvency+Stats+2014+canada' name='textscan.1ntfub01l4wmsb1bwmj3e1whurrp'>
            <connection class='textscan' directory='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study' filename='Insolvency+Stats+2014+canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ntfub01l4wmsb1bwmj3e1whurrp' name='Insolvency+Stats+2014+canada.csv' table='[Insolvency+Stats+2014+canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P filter' datatype='boolean' name='[Calculation_189995662793052161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province]= [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409703' measure-ordering='alphabetic' measure-percentage='0.407008' parameter-percentage='0.183288' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='debtors+profile+gender' inline='true' name='federated.08d738v0tfk2lx1eltq910iax0jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='debtors+profile+gender' name='textscan.13urtrn0x09zv21gbfv1l033abtu'>
            <connection class='textscan' directory='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study' filename='debtors+profile+gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13urtrn0x09zv21gbfv1l033abtu' name='debtors+profile+gender.csv' table='[debtors+profile+gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p filter' datatype='boolean' name='[Calculation_189995662798536706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409703' measure-ordering='alphabetic' measure-percentage='0.407008' parameter-percentage='0.183288' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Insolvencies+Filed+by+Sector' inline='true' name='federated.16l3ec110eg2ow1610dtx16xe0q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies+Filed+by+Sector' name='textscan.0p053bb04p1eyh168dn2f097kanf'>
            <connection class='textscan' directory='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study' filename='Insolvencies+Filed+by+Sector.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p053bb04p1eyh168dn2f097kanf' name='Insolvencies+Filed+by+Sector.csv' table='[Insolvencies+Filed+by+Sector#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Insolvencies by' ordinal='0' />
            <column datatype='string' name='Economic Sector' ordinal='1' />
            <column datatype='string' name='Proposal or Bankrupt' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies by]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Sector]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal or Bankrupt]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
      <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447439' measure-ordering='alphabetic' measure-percentage='0.331536' parameter-percentage='0.221024' show-structure='true' />
    </datasource>
    <datasource caption='Navigation' inline='true' name='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Navigation' name='textscan.1i5roqz0kty0e811s56qb0dytzbt'>
            <connection class='textscan' directory='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study' filename='Navigation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i5roqz0kty0e811s56qb0dytzbt' name='Navigation.csv' table='[Navigation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Page ID ' ordinal='0' />
            <column datatype='string' name='Page desc' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Page ID ]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page desc]</local-name>
            <parent-name>[Navigation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
          <alias key='&quot;Page 3&quot;' value='Go to Economics sector analysis' />
        </aliases>
      </column>
      <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.389447' measure-ordering='alphabetic' measure-percentage='0.331658' parameter-percentage='0.278894' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Gender and Age Analysis' type='sheet' worksheet='Highlight control' />
      <command command='tsc:brush'>
        <param name='exclude' value='Highlight control,Highlight Total' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gender and Age Analysis' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Gender and Age Analysis' type='sheet' worksheet='Home ' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Gender and Age Analysis' type='sheet' worksheet='Left' />
      <params>
        <param name='sheet' value='Cover page' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Dual Axis chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies+Filed+by+Sector' name='federated.16l3ec110eg2ow1610dtx16xe0q3' />
          </datasources>
          <datasource-dependencies datasource='federated.16l3ec110eg2ow1610dtx16xe0q3'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Economic Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l3ec110eg2ow1610dtx16xe0q3].[sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l3ec110eg2ow1610dtx16xe0q3].[pcdf:sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16l3ec110eg2ow1610dtx16xe0q3].[sum:# insolvencies:qk] + [federated.16l3ec110eg2ow1610dtx16xe0q3].[pcdf:sum:# insolvencies:qk])</rows>
        <cols>[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Go to Economics sector analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economics sector analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <shape column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <text column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Go to gender  Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economics sector analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Page 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <shape column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <text column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0741c8' fontname='Verdana'>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.16daen71gd85iw18hm8jp1ns1e29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16daen71gd85iw18hm8jp1ns1e29'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P filter' datatype='boolean' name='[Calculation_189995662793052161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]= [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189995662793052161]' derivation='None' name='[none:Calculation_189995662793052161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Calculation_189995662793052161:nk]'>
            <groupfilter function='member' level='[none:Calculation_189995662793052161:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Province:nk]</column>
            <column>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Calculation_189995662793052161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16daen71gd85iw18hm8jp1ns1e29].[sum:Distribution of Insolvency Files (%):qk]' />
              <text column='[federated.16daen71gd85iw18hm8jp1ns1e29].[pcto:sum:Distribution of Insolvency Files (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Age Group:nk]</rows>
        <cols>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>H Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.16daen71gd85iw18hm8jp1ns1e29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16daen71gd85iw18hm8jp1ns1e29'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P filter' datatype='boolean' name='[Calculation_189995662793052161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]= [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189995662793052161]' derivation='None' name='[none:Calculation_189995662793052161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Calculation_189995662793052161:nk]'>
            <groupfilter function='member' level='[none:Calculation_189995662793052161:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Calculation_189995662793052161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16daen71gd85iw18hm8jp1ns1e29].[sum:Distribution of Insolvency Files (%):qk]' />
              <text column='[federated.16daen71gd85iw18hm8jp1ns1e29].[pcto:sum:Distribution of Insolvency Files (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>H Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='debtors+profile+gender' name='federated.08d738v0tfk2lx1eltq910iax0jy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08d738v0tfk2lx1eltq910iax0jy'>
            <column caption='p filter' datatype='boolean' name='[Calculation_189995662798536706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_189995662798536706]' derivation='None' name='[none:Calculation_189995662798536706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Calculation_189995662798536706:nk]'>
            <groupfilter function='member' level='[none:Calculation_189995662798536706:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&quot;</bucket>
              <bucket>&quot;Men&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Province:nk]</column>
            <column>[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Calculation_189995662798536706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08d738v0tfk2lx1eltq910iax0jy].[sum:Distribution of Insolvency Files (%):qk]</rows>
        <cols>[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home '>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economics sector analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <shape column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <text column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economics sector analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Left&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <shape column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <text column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Navigation page'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economics sector analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <shape column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <text column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Navigation' name='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyw5qv0f2elnp13rc3wd0aa3zxb'>
            <column caption='Page ID' datatype='integer' name='[Page ID ]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Page desc]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Page 2&quot;' value='Go to Gender/Age Analysis' />
                <alias key='&quot;Page 3&quot;' value='Go to Economics sector analysis' />
              </aliases>
            </column>
            <column-instance column='[Page desc]' derivation='None' name='[none:Page desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page ID ]' derivation='Sum' name='[sum:Page ID :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]'>
            <groupfilter function='member' level='[none:Page desc:nk]' member='&quot;Right&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <shape column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' />
              <text column='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[sum:Page ID :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0741c8' fontname='Verdana' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies+Filed+by+Sector' name='federated.16l3ec110eg2ow1610dtx16xe0q3' />
          </datasources>
          <datasource-dependencies datasource='federated.16l3ec110eg2ow1610dtx16xe0q3'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Economic Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Economic Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Economic Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16l3ec110eg2ow1610dtx16xe0q3].[sum:# insolvencies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Economic Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Economic Sector:nk]</rows>
        <cols>[federated.16l3ec110eg2ow1610dtx16xe0q3].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bankrupt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.19dslwq1tpb4ia1b5ruxv0k3kn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.19dslwq1tpb4ia1b5ruxv0k3kn0w'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_632192852625661952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192852625661952]' derivation='User' name='[usr:Calculation_632192852625661952:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[sum:# insolvencies:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[sum:# insolvencies:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[sum:# insolvencies:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[usr:Calculation_632192852625661952:ok] / [federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[none:Province:nk])</rows>
        <cols>[federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies' name='federated.19dslwq1tpb4ia1b5ruxv0k3kn0w' />
          </datasources>
          <datasource-dependencies datasource='federated.19dslwq1tpb4ia1b5ruxv0k3kn0w'>
            <column datatype='string' name='[Proposals or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Proposals or Bankrupt]' derivation='None' name='[none:Proposals or Bankrupt:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.19dslwq1tpb4ia1b5ruxv0k3kn0w].[none:Proposals or Bankrupt:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cover page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type='empty' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9625' id='13' is-centered='0' is-scaled='1' param='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study/canada-banner.jpg' type='bitmap' w='25500' x='2000' y='2750' />
        <zone forceUpdate='true' h='7500' id='14' type='text' w='34600' x='29200' y='3750'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='16'>Explore Canada Bankrptcies</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='15' is-centered='0' is-scaled='1' param='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study/google-plus-red-logo.jpg' type='bitmap' w='5600' x='91600' y='2250' />
        <zone h='6875' id='16' is-centered='0' is-scaled='1' param='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study/linkdin.png' type='bitmap' w='5400' x='85900' y='2375' />
        <zone h='44750' id='17' name='Total Bankrupt' w='62600' x='900' y='30000' />
        <zone h='4500' id='27' name='Go to gender  Analysis ' show-title='false' w='35400' x='600' y='19875' />
        <zone h='4750' id='36' name='Go to Economics sector analysis' show-title='false' w='37000' x='900' y='24750' />
        <zone h='5125' id='39' param='vert' type='layout-flow' w='107900' x='1900' y='13375' />
        <zone h='24625' id='44' name='Total count' w='33300' x='47500' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Economics sector Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insolvencies+Filed+by+Sector' name='federated.16l3ec110eg2ow1610dtx16xe0q3' />
      </datasources>
      <datasource-dependencies datasource='federated.16l3ec110eg2ow1610dtx16xe0q3'>
        <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
        <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='15541' id='7' is-centered='0' is-scaled='1' param='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study/Canada.jpg' type='bitmap' w='15931' x='1645' y='2027' />
        <zone forceUpdate='true' h='10980' id='8' type='text' w='30823' x='19307' y='2534'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='15'>Economics sector Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4054' id='68' type='dashboard-object' w='2078' x='93680' y='19595'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32E8C1E1-5F93-41FB-AC38-6764C7CE4D17}&quot; zone-id=&quot;68&quot; zone-ids=[36]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='59291' id='82' name='Dual Axis chart' w='52468' x='1558' y='26014' />
        <zone h='16554' id='87' name='Dual Axis chart' pane-specification-id='1' param='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]&#10;[federated.16l3ec110eg2ow1610dtx16xe0q3].[:Measure Names]' type='color' w='43030' x='866' y='87331' />
        <zone h='79392' id='88' name='Stacked bar chart' w='38874' x='57922' y='22973'>
          <layout-cache fixed-size-h='478' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9797' id='89' name='Stacked bar chart' pane-specification-id='0' param='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' type='color' w='12121' x='46926' y='88007' />
        <zone forceUpdate='true' h='7264' id='69' type='text' w='97143' x='693' y='18074'>
          <formatted-text>
            <run bold='true' fontcolor='#064567' fontname='Verdana' fontsize='10'>The graph below shows monthly proposals and bankruptcies over the year (Area Chart) and the % change in proposals and bankruptcies compared to the previous month (Line Chart).</run>
          </formatted-text>
        </zone>
        <zone h='5743' id='104' mode='dropdown' name='Stacked bar chart' param='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Economic Sector:nk]' type='filter' values='database' w='13853' x='50563' y='1858' />
      </zones>
    </dashboard>
    <dashboard name='Gender and Age Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Alberta&quot;' />
            <member value='&quot;British Columbia&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Manitoba&quot;' />
            <member value='&quot;New Brunswick&quot;' />
            <member value='&quot;Newfoundland and Labrador&quot;' />
            <member value='&quot;Northwest Territories&quot;' />
            <member value='&quot;Nova Scotia&quot;' />
            <member value='&quot;Ontario&quot;' />
            <member value='&quot;Prince Edward Island&quot;' />
            <member value='&quot;Quebec&quot;' />
            <member value='&quot;Saskatchewan&quot;' />
            <member value='&quot;Yukon&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='118' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='121' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='120' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='7770' id='122' name='Right' pane-specification-id='0' param='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' type='shape' w='100000' x='0' y='0'>
              </zone>
              <zone fixed-size='48' h='9459' id='123' is-fixed='true' name='Right' pane-specification-id='0' param='[federated.0lyw5qv0f2elnp13rc3wd0aa3zxb].[none:Page desc:nk]' type='color' w='100000' x='0' y='7770'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15541' id='7' is-centered='0' is-scaled='1' param='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study/Canada.jpg' type='bitmap' w='15931' x='1905' y='3378' />
        <zone forceUpdate='true' h='14527' id='8' type='text' w='25974' x='18268' y='4054'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='15'>Gender and Age Analysis</run>
          </formatted-text>
        </zone>
        <zone h='39358' id='33' name='Highlight Table' w='69091' x='87' y='26520' />
        <zone h='39020' id='34' name='Highlight Total' w='12208' x='71688' y='29561' />
        <zone friendly-name='The below shows both the age split and gender split of bankruptices by province. 40-44 year olds are most likely to go bankrupt. Note: Nunavut has been excluded from the data below due to it providing a skewed avg view.' h='6588' id='36' param='vert' type='layout-flow' w='92900' x='779' y='19595'>
          <zone h='6588' id='69' type='text' w='92900' x='779' y='19595'>
            <formatted-text>
              <run bold='true' fontcolor='#064567' fontname='Verdana' fontsize='10'>The below shows both the age split and gender split of bankruptices by province. 40-44 year olds are most likely to go bankrupt.</run>
              <run>&#10;</run>
              <run fontcolor='#064567' fontname='Verdana' fontsize='10' italic='true'>Note: Nunavut has been excluded from the data below due to it providing a skewed avg view.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='34122' id='53' name='Highlight control' w='67792' x='1818' y='66554' />
        <zone h='13345' id='55' name='Highlight control' pane-specification-id='0' param='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Gender:nk]' type='color' w='12121' x='75584' y='71791' />
        <zone h='7432' id='67' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13853' x='48225' y='5574'>
        </zone>
        <zone h='4054' id='68' type='dashboard-object' w='2078' x='93680' y='19595'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{414C24C8-4874-4D53-ABEF-0FECEBEB1E47}&quot; zone-id=&quot;68&quot; zone-ids=[36]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='13176' id='117' name='Right' show-title='false' w='6580' x='90823' y='1351' />
        <zone h='13176' id='124' name='Home ' show-title='false' w='6234' x='84329' y='1520'>
          <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='13007' id='125' name='Left' show-title='false' w='6840' x='77056' y='1689'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
