<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Alberta&quot;' />
          <member value='&quot;British Columbia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Manitoba&quot;' />
          <member value='&quot;New Brunswick&quot;' />
          <member value='&quot;Newfoundland and Labrador&quot;' />
          <member value='&quot;Northwest Territories&quot;' />
          <member value='&quot;Nova Scotia&quot;' />
          <member value='&quot;Ontario&quot;' />
          <member value='&quot;Prince Edward Island&quot;' />
          <member value='&quot;Quebec&quot;' />
          <member value='&quot;Saskatchewan&quot;' />
          <member value='&quot;Yukon&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Insolvencies' inline='true' name='federated.19dslwq1tpb4ia1b5ruxv0k3kn0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies' name='textscan.0jxt5yw0nu9djy18wu2du0b4p52p'>
            <connection class='textscan' directory='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study' filename='Insolvencies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jxt5yw0nu9djy18wu2du0b4p52p' name='Insolvencies.csv' table='[Insolvencies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Insolvencies Filed by' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Proposals or Bankrupt' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies Filed by]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposals or Bankrupt]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405728' measure-ordering='alphabetic' measure-percentage='0.400955' parameter-percentage='0.193317' show-structure='true' />
    </datasource>
    <datasource caption='Insolvencies+Filed+by+Sector' inline='true' name='federated.16l3ec110eg2ow1610dtx16xe0q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvencies+Filed+by+Sector' name='textscan.0p053bb04p1eyh168dn2f097kanf'>
            <connection class='textscan' directory='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study' filename='Insolvencies+Filed+by+Sector.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p053bb04p1eyh168dn2f097kanf' name='Insolvencies+Filed+by+Sector.csv' table='[Insolvencies+Filed+by+Sector#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Insolvencies by' ordinal='0' />
            <column datatype='string' name='Economic Sector' ordinal='1' />
            <column datatype='string' name='Proposal or Bankrupt' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='# insolvencies' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Insolvencies by]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Sector]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal or Bankrupt]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# insolvencies]</local-name>
            <parent-name>[Insolvencies+Filed+by+Sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
      <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443878' measure-ordering='alphabetic' measure-percentage='0.329082' parameter-percentage='0.227041' show-structure='true' />
    </datasource>
    <datasource caption='Insolvency+Stats+2014+canada' inline='true' name='federated.16daen71gd85iw18hm8jp1ns1e29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insolvency+Stats+2014+canada' name='textscan.1ntfub01l4wmsb1bwmj3e1whurrp'>
            <connection class='textscan' directory='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study' filename='Insolvency+Stats+2014+canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ntfub01l4wmsb1bwmj3e1whurrp' name='Insolvency+Stats+2014+canada.csv' table='[Insolvency+Stats+2014+canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[Insolvency+Stats+2014+canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='P filter' datatype='boolean' name='[Calculation_189995662793052161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province]= [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.405612' measure-ordering='alphabetic' measure-percentage='0.403061' parameter-percentage='0.191327' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='debtors+profile+gender' inline='true' name='federated.08d738v0tfk2lx1eltq910iax0jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='debtors+profile+gender' name='textscan.13urtrn0x09zv21gbfv1l033abtu'>
            <connection class='textscan' directory='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study' filename='debtors+profile+gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13urtrn0x09zv21gbfv1l033abtu' name='debtors+profile+gender.csv' table='[debtors+profile+gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Consumer Debtors Profile' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='real' name='Distribution of Insolvency Files (%)' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consumer Debtors Profile]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution of Insolvency Files (%)]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[debtors+profile+gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p filter' datatype='boolean' name='[Calculation_189995662798536706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403061' measure-ordering='alphabetic' measure-percentage='0.403061' parameter-percentage='0.193878' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Gender and Age Analysis' type='sheet' worksheet='Highlight control' />
      <command command='tsc:brush'>
        <param name='exclude' value='Highlight control,Highlight Total' />
        <param name='special-fields' value='all' />
        <param name='target' value='Gender and Age Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dual Axis chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies+Filed+by+Sector' name='federated.16l3ec110eg2ow1610dtx16xe0q3' />
          </datasources>
          <datasource-dependencies datasource='federated.16l3ec110eg2ow1610dtx16xe0q3'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[pcdf:sum:# insolvencies:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l3ec110eg2ow1610dtx16xe0q3].[sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l3ec110eg2ow1610dtx16xe0q3].[pcdf:sum:# insolvencies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' />
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16l3ec110eg2ow1610dtx16xe0q3].[sum:# insolvencies:qk] + [federated.16l3ec110eg2ow1610dtx16xe0q3].[pcdf:sum:# insolvencies:qk])</rows>
        <cols>[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0741c8' fontname='Verdana'>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.16daen71gd85iw18hm8jp1ns1e29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16daen71gd85iw18hm8jp1ns1e29'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P filter' datatype='boolean' name='[Calculation_189995662793052161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]= [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189995662793052161]' derivation='None' name='[none:Calculation_189995662793052161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Calculation_189995662793052161:nk]'>
            <groupfilter function='member' level='[none:Calculation_189995662793052161:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Province:nk]</column>
            <column>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Calculation_189995662793052161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16daen71gd85iw18hm8jp1ns1e29].[sum:Distribution of Insolvency Files (%):qk]' />
              <text column='[federated.16daen71gd85iw18hm8jp1ns1e29].[pcto:sum:Distribution of Insolvency Files (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Age Group:nk]</rows>
        <cols>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>H Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvency+Stats+2014+canada' name='federated.16daen71gd85iw18hm8jp1ns1e29' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16daen71gd85iw18hm8jp1ns1e29'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='P filter' datatype='boolean' name='[Calculation_189995662793052161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province]= [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189995662793052161]' derivation='None' name='[none:Calculation_189995662793052161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[pcto:sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Calculation_189995662793052161:nk]'>
            <groupfilter function='member' level='[none:Calculation_189995662793052161:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Calculation_189995662793052161:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16daen71gd85iw18hm8jp1ns1e29].[sum:Distribution of Insolvency Files (%):qk]' />
              <text column='[federated.16daen71gd85iw18hm8jp1ns1e29].[pcto:sum:Distribution of Insolvency Files (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16daen71gd85iw18hm8jp1ns1e29].[none:Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>H Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='debtors+profile+gender' name='federated.08d738v0tfk2lx1eltq910iax0jy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08d738v0tfk2lx1eltq910iax0jy'>
            <column caption='p filter' datatype='boolean' name='[Calculation_189995662798536706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Province] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1] =&quot;All&quot;' />
            </column>
            <column datatype='real' name='[Distribution of Insolvency Files (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_189995662798536706]' derivation='None' name='[none:Calculation_189995662798536706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution of Insolvency Files (%)]' derivation='Sum' name='[sum:Distribution of Insolvency Files (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Calculation_189995662798536706:nk]'>
            <groupfilter function='member' level='[none:Calculation_189995662798536706:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Women&quot;</bucket>
              <bucket>&quot;Men&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Province:nk]</column>
            <column>[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Calculation_189995662798536706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08d738v0tfk2lx1eltq910iax0jy].[sum:Distribution of Insolvency Files (%):qk]</rows>
        <cols>[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0741c8' fontname='Verdana' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insolvencies+Filed+by+Sector' name='federated.16l3ec110eg2ow1610dtx16xe0q3' />
          </datasources>
          <datasource-dependencies datasource='federated.16l3ec110eg2ow1610dtx16xe0q3'>
            <column caption='# Insolvencies' datatype='integer' name='[# insolvencies]' role='measure' type='quantitative' />
            <column datatype='string' name='[Economic Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal or Bankrupt]' role='dimension' type='nominal' />
            <column-instance column='[Economic Sector]' derivation='None' name='[none:Economic Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal or Bankrupt]' derivation='None' name='[none:Proposal or Bankrupt:nk]' pivot='key' type='nominal' />
            <column-instance column='[# insolvencies]' derivation='Sum' name='[sum:# insolvencies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Economic Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16l3ec110eg2ow1610dtx16xe0q3].[sum:# insolvencies:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Economic Sector:nk]</rows>
        <cols>[federated.16l3ec110eg2ow1610dtx16xe0q3].[sum:# insolvencies:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender and Age Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select province' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Alberta&quot;' />
            <member value='&quot;British Columbia&quot;' />
            <member value='&quot;Canada&quot;' />
            <member value='&quot;Manitoba&quot;' />
            <member value='&quot;New Brunswick&quot;' />
            <member value='&quot;Newfoundland and Labrador&quot;' />
            <member value='&quot;Northwest Territories&quot;' />
            <member value='&quot;Nova Scotia&quot;' />
            <member value='&quot;Ontario&quot;' />
            <member value='&quot;Prince Edward Island&quot;' />
            <member value='&quot;Quebec&quot;' />
            <member value='&quot;Saskatchewan&quot;' />
            <member value='&quot;Yukon&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='15541' id='7' is-centered='0' is-scaled='1' param='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study/Canada.jpg' type='bitmap' w='15931' x='1905' y='3378' />
        <zone forceUpdate='true' h='14527' id='8' type='text' w='25974' x='18268' y='4054'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='15'>Gender and Age Analysis</run>
          </formatted-text>
        </zone>
        <zone h='39358' id='33' name='Highlight Table' w='69091' x='87' y='26520' />
        <zone h='39020' id='34' name='Highlight Total' w='12208' x='71688' y='29561' />
        <zone friendly-name='The below shows both the age split and gender split of bankruptices by province. 40-44 year olds are most likely to go bankrupt. Note: Nunavut has been excluded from the data below due to it providing a skewed avg view.' h='6588' id='36' param='vert' type='layout-flow' w='92900' x='779' y='19595'>
          <zone h='6588' id='69' type='text' w='92900' x='779' y='19595'>
            <formatted-text>
              <run bold='true' fontcolor='#064567' fontname='Verdana' fontsize='10'>The below shows both the age split and gender split of bankruptices by province. 40-44 year olds are most likely to go bankrupt.</run>
              <run>&#10;</run>
              <run fontcolor='#064567' fontname='Verdana' fontsize='10' italic='true'>Note: Nunavut has been excluded from the data below due to it providing a skewed avg view.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='34122' id='53' name='Highlight control' w='67792' x='1818' y='66554' />
        <zone h='13345' id='55' name='Highlight control' pane-specification-id='0' param='[federated.08d738v0tfk2lx1eltq910iax0jy].[none:Gender:nk]' type='color' w='12121' x='75584' y='71791' />
        <zone h='7432' id='67' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13853' x='48225' y='5574'>
        </zone>
        <zone h='4054' id='68' type='dashboard-object' w='2078' x='93680' y='19595'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{414C24C8-4874-4D53-ABEF-0FECEBEB1E47}&quot; zone-id=&quot;68&quot; zone-ids=[36]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ssffds'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='15541' id='7' is-centered='0' is-scaled='1' param='C:/Users/Rakeshsingh/Desktop/DATA SCIENCE/Tableau/Tableau (2)/Tableau/Tableau Day3/Data and case Study/Canada.jpg' type='bitmap' w='15931' x='1645' y='2027' />
        <zone forceUpdate='true' h='10980' id='8' type='text' w='30823' x='19307' y='2534'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Verdana' fontsize='15'>Economics sector Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4054' id='68' type='dashboard-object' w='2078' x='93680' y='19595'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32E8C1E1-5F93-41FB-AC38-6764C7CE4D17}&quot; zone-id=&quot;68&quot; zone-ids=[36]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='59291' id='82' name='Dual Axis chart' w='52468' x='1558' y='26014' />
        <zone h='16554' id='87' name='Dual Axis chart' pane-specification-id='1' param='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]&#10;[federated.16l3ec110eg2ow1610dtx16xe0q3].[:Measure Names]' type='color' w='43030' x='866' y='87331' />
        <zone h='78378' id='88' name='Stacked bar chart' w='33333' x='58961' y='22973'>
          <layout-cache fixed-size-h='478' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9797' id='89' name='Stacked bar chart' pane-specification-id='0' param='[federated.16l3ec110eg2ow1610dtx16xe0q3].[none:Proposal or Bankrupt:nk]' type='color' w='12121' x='46926' y='88007' />
        <zone forceUpdate='true' h='7264' id='69' type='text' w='97143' x='693' y='18074'>
          <formatted-text>
            <run bold='true' fontcolor='#064567' fontname='Verdana' fontsize='10'>The graph below shows monthly proposals and bankruptcies over the year (Area Chart) and the % change in proposals and bankruptcies compared to the previous month (Line Chart).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
